Ex-Radiant OS [EOL]
===========

You might be looking for [Project Radiant](https://GitHub.com/ProjectRadiant), which is a different ROM that we gave the Radiant name to.
===========

_Radiant OS is based on LineageOS and uses most LineageOS sources as a result._

Getting started
---------------

To get started with Android/Radiant OS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the Radiant OS trees, use a command like this:
```
repo init -u git://github.com/radiant-os/android.git -b lineage-18.1
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches via LineageOS Gerrit!

Simply follow our guide on [how to submit patches](https://wiki.lineageos.org/submitting-patch-howto.html).

To view the status of your and others' patches, visit [LineageOS Gerrit Code Review](https://review.lineageos.org/).


Buildbot
--------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [LineageOS Buildkite](https://buildkite.com/lineageos).

Builds produced weekly by the buildbot can be downloaded from [LineageOS downloads](https://download.lineageos.org/).
